world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}

# Добавляем в словарь 2022 год: в 2022 году чемпионом стала Аргентина
world_champions[2022] = 'Аргентина'

# Выводим на экран всех чемпионов в формате «год — страна»
for year, country_name in world_champions.items():
    print(f"{year} - {country_name}")


# Проверяем, выигрывала ли Италия в 21 веке
country = 'Италия'
if country in world_champions.values():
    print("Италия становилась чемпионом мира по футболу в 21 веке!")
else:
    print("Италия не выигрывала чемпионат мира по футболу в 21 веке.")

##3 задание